.m-grid, .m-itemlist
{
    position: relative;

    .web-recognize-Content
    {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(230, 230, 80, 0.5);
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        opacity: 0.5;
        font-size: 18px;
    }

    .test-selected
    {
        background-color: red;
        border: 2px solid red;
    }
}
